<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="743c11f407104fcfb9bd60024aeb6de2" Name="Diagram1" ShowGrid="false" DisplayType="false" >
        <EntityTypeShape EntityType="SkySharkDb.User" Width="1.625" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="SkySharkDb.FlightDetails" Width="1.5" PointX="0.875" PointY="6.375" />
        <EntityTypeShape EntityType="SkySharkDb.Reservation" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="SkySharkDb.ReservationFlightDetails" />
        <EntityTypeShape EntityType="SkySharkDb.Cancellation" Width="1.5" PointX="0.875" PointY="3.5" />
        <AssociationConnector Association="SkySharkDb.ReservationCancellation" />
        <EntityTypeShape EntityType="SkySharkDb.Passenger" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="SkySharkDb.CancellationUser" />
        <AssociationConnector Association="SkySharkDb.PassengerReservation" />
        <AssociationConnector Association="SkySharkDb.UserReservation" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>