admin, 1234, 2, 1, superiskander@mail.ru
manager, 1234, 3, 1, manager@gmail.com
executive1, 1234, 4, 1, exec1@mail.ru
executive2, 1234, 4, 1, exec2@mail.ru
user1, 1234, 1, 1, user1@mail.ru
user2, 1234, 1, 1, user2@mail.ru
user3, 1234, 1, 1, user3@mail.ru
user4, 1234, 1, 1, user4@mail.ru
user5, 1234, 1, 1, user5@mail.ru
user6, 1234, 1, 1, user6@mail.ru
user7, 1234, 1, 1, user7@mail.ru
user8, 1234, 1, 1, user8@mail.ru
user9, 1234, 1, 1, user9@mail.ru
user10, 1234, 1, 1, user10@mail.ru
user11, 1234, 1, 1, user11@mail.ru
user12, 1234, 1, 1, user12@mail.ru
user13, 1234, 1, 1, user13@mail.ru
user14, 1234, 1, 1, user14@mail.ru
user15, 1234, 1, 1, user15@mail.ru
user16, 1234, 1, 1, user16@mail.ru
user17, 1234, 1, 1, user17@mail.ru
user18, 1234, 1, 1, user18@mail.ru
user19, 1234, 1, 1, user19@mail.ru
user20, 1234, 1, 1, user20@mail.ru